  __   __   __   __   __   __   __   __   __   __ 
 /    /  | /  | /  | /  | /    /    /  | /    /  |
|___ (   |(___|(___|(___||___ (___ (___||___ (   |
    )|   )|   )    )    )    )|   )    )    )    )
 __/ |__/ |__/  __/  __/  __/ |__/  __/  __/    / 
                                                  
  __   __   __   __   _    __   __   _         __ 
 /  |    | /  ) /  ) /|   /  | /    /|   /  |    |
(___| ___|(  / (  / ( |  (   |(___ ( |  (___| ___|
    )    )  / )  / )  | )    )|   )  | )    )    )
 __/  __/  /_/  /_/  _|/    / |__/  _|/    /  __/ 
                                                  
  __        __        __   __   __   __        _  
 /  | /  | /    /  | /  | /    /  ) /    /  | /|  
(   |(___|(___ (___|(___||___ (  / (___ (___|( |  
    )    )|   )    )|   )    )  / )|   )    )  | )
   /    / |__/    / |__/  __/  /_/ |__/    /  _|/ 
                                                  
  __        __   __                  __   __   __ 
 /    /  | /  | /    /  | /  | /  | /  ) /  | /  |
|___ (___|(___|(___ (___|(___|(___|(  / (   |(___|
    )    )    )|   )    )    )    )  / )    )    )
 __/    /  __/ |__/    /    /    /  /_/    /  __/ 
                                                  
  __   __   __   __   __   __        __   __   __ 
    | /  ) /  | /  ) /  | /    /  | /    /  | /  |
 ___|(  / (   |(  / (   ||___ (___||___ (   |(___|
    )  / )|   )  / )|   )    )    )    )|   )|   )
 __/  /_/ |__/  /_/ |__/  __/    /  __/ |__/ |__/ 
                                                  
       __   __        __   __   __   __   __   __ 
 /  | /  | /    /  | /  | /  | /    /  | /  ) /  |
(___|(   ||___ (___|(   |(___|(___ (   |(  / (   |
    )    )    )    )    )|   )|   )|   )  / )    )
   /    /  __/    /    / |__/ |__/ |__/  /_/    / 
                                                  
  __   __   __        __   __   __   __   __   __ 
 /  | /    /  ) /  |    | /  | /    /    /  | /   
(___||___ (  / (___| ___|(   |(___ (___ (   |(___ 
    )    )  / )    )    )|   )|   )|   )|   )|   )
 __/  __/  /_/    /  __/ |__/ |__/ |__/ |__/ |__/ 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /  | /  |    | /  | /    /  ) /    /  ) /  | /  )
(___|(___| ___|(___||___ (  / (___ (  / (   |(  / 
|   )    )    )|   )    )  / )|   )  / )    )  / )
|__/  __/  __/ |__/  __/  /_/ |__/  /_/    /  /_/ 
                                                  
  __   __   __   __   __        __   __   __   __ 
 /  | /  ) /  | /  |    | /  |    | /    /  | /  |
(___|(  / (___|(   | ___|(___| ___||___ (   |(___|
|   )  / )    )|   )    )    )    )    )    )|   )
|__/  /_/  __/ |__/  __/    /  __/  __/    / |__/ 
                                                  
  __   __   __   __   __   __   __   __   __   _  
 /  | /  | /  | /  | /  ) /    /  | /       | /|  
(___|(   |(___|(   |(  / |___ (___|(___  ___|( |  
|   )|   )|   )    )  / )    )|   )|   )    )  | )
|__/ |__/ |__/    /  /_/  __/ |__/ |__/  __/  _|/ 
                                                  
  __   _    __   __   __   __   __   __   __   __ 
    | /|   /  | /  | /    /       | /  | /    /  |
 ___|( |  (   |(___||___ |___  ___|(   ||___ (___|
    )  | )    )|   )    )    )    )|   )    )    )
 __/  _|/    / |__/  __/  __/  __/ |__/  __/  __/ 
                                                  
            __   __   __   __   __   __   __   __ 
 /  | /  | /  | /  | /  | /  | /    /  | /    /  |
(___|(___|(___|(___|(   |(___|(___ (   |(___ (___|
    )    )    )    )    )    )|   )|   )|   )    )
   /    /  __/  __/    /  __/ |__/ |__/ |__/  __/ 
                                                  
  __   __   __   __   __   __   __        __   __ 
 /    /  ) /  | /  | /  | /  | /  ) /  | /  ) /   
(___ (  / (   |(   |(___|(___|(  / (___|(  / |___ 
|   )  / )|   )|   )|   )    )  / )    )  / )    )
|__/  /_/ |__/ |__/ |__/  __/  /_/    /  /_/  __/ 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /    /    /    /  | /  | /    /  ) /  | /  )    |
|___ |___ |___ (___|(   |(___ (  / (___|(  /  ___|
    )    )    )    )    )|   )  / )    )  / )    )
 __/  __/  __/  __/    / |__/  /_/  __/  /_/  __/ 
                                                  
  __   __   __   __   __        __   __   __   __ 
 /  | /  | /  ) /  ) /  | /  | /    /  | /  |    |
(___|(   |(  / (  / (___|(___||___ (___|(   | ___|
|   )|   )  / )  / )    )    )    )    )    )    )
|__/ |__/  /_/  /_/  __/    /  __/  __/    /  __/ 
                                                  
  __   __        __   __   __   __   __   __   __ 
 /  | /  | /  | /  | /  | /    /  | /    /  | /  )
(___|(___|(___|(___|(   |(___ (   |(___ (   |(  / 
    )    )    )    )    )|   )    )|   )|   )  / )
 __/  __/    /  __/    / |__/    / |__/ |__/  /_/ 
                                                  
  __   __   __   __   __   __   __   _    _       
 /  | /    /    /       | /  |    | /|   /|   /  |
(___||___ |___ (___  ___|(___| ___|( |  ( |  (___|
    )    )    )|   )    )|   )    )  | )  | )    )
 __/  __/  __/ |__/  __/ |__/  __/  _|/  _|/    / 
                                                  
  __   __   __   _    __   __   __   __   __   __ 
    | /  | /    /|   /  | /  | /    /    /  ) /  |
 ___|(   |(___ ( |  (   |(___||___ |___ (  / (   |
    )    )|   )  | )|   )|   )    )    )  / )    )
 __/    / |__/  _|/ |__/ |__/  __/  __/  /_/    / 
                                                  
  __   __   __   __   _         __   __   __   __ 
    | /    /  | /    /|   /  | /  | /  | /    /  |
 ___||___ (   ||___ ( |  (___|(   |(___||___ (___|
    )    )    )    )  | )    )    )|   )    )|   )
 __/  __/    /  __/  _|/    /    / |__/  __/ |__/ 
                                                  
  __   __   _    __   __   __   __   _    __   __ 
 /       | /|   /    /  | /  | /  ) /|   /  ) /   
|___  ___|( |  (___ (___|(   |(  / ( |  (  / |___ 
    )    )  | )|   )    )    )  / )  | )  / )    )
 __/  __/  _|/ |__/  __/    /  /_/  _|/  /_/  __/ 
                                                  
  __   __   __   __   __   __   __   _    __   __ 
 /  | /  | /       | /  | /  | /  | /|   /  | /   
(___|(___||___  ___|(___|(___|(   |( |  (   |(___ 
    )    )    )    )    )    )    )  | )|   )|   )
 __/  __/  __/  __/  __/  __/    /  _|/ |__/ |__/ 
                                                  
  __        __   __   __   __             __   __ 
    | /  | /  | /  ) /    /  | /  | /  | /  | /  |
 ___|(___|(___|(  / (___ (___|(___|(___|(___|(   |
    )    )    )  / )|   )|   )    )    )    )|   )
 __/    /  __/  /_/ |__/ |__/    /    /  __/ |__/ 
                                                  
  _    __   __   __   __   __   __   __   __   __ 
 /|   /  | /    /  | /  | /  |    | /  | /  ) /   
( |  (   |(___ (___|(   |(   | ___|(___|(  / (___ 
  | )    )|   )|   )|   )|   )    )|   )  / )|   )
 _|/    / |__/ |__/ |__/ |__/  __/ |__/  /_/ |__/ 
                                                  
  __   __   __   __   _    __   __   __   __   __ 
    | /  |    | /  | /|   /    /  | /  | /    /   
 ___|(   | ___|(   |( |  (___ (___|(___||___ (___ 
    )    )    )    )  | )|   )|   )|   )    )|   )
 __/    /  __/    /  _|/ |__/ |__/ |__/  __/ |__/ 
                                                  
  __   __        __   __   __   __        __   __ 
 /  |    | /  | /  | /    /    /  ) /  | /    /   
(___| ___|(___|(   ||___ (___ (  / (___|(___ |___ 
|   )    )    )|   )    )|   )  / )    )|   )    )
|__/  __/    / |__/  __/ |__/  /_/    / |__/  __/ 
                                                  
  __   __   __   __        __   _    _    __      
 /  ) /  | /  |    | /  | /  | /|   /|   /  ) /  |
(  / (___|(   | ___|(___|(   |( |  ( |  (  / (___|
  / )|   )    )    )    )|   )  | )  | )  / )    )
 /_/ |__/    /  __/    / |__/  _|/  _|/  /_/    / 
                                                  
  __   __   __   __   __   __   __   __   _    __ 
 /  )    | /  | /  ) /  | /  | /  | /  ) /|   /   
(  /  ___|(___|(  / (   |(   |(___|(  / ( |  |___ 
  / )    )|   )  / )    )|   )    )  / )  | )    )
 /_/  __/ |__/  /_/    / |__/  __/  /_/  _|/  __/ 
                                                  
       __        __   __   __   __   __   __   __ 
 /  |    | /  | /  | /  | /    /  | /  | /  ) /  |
(___| ___|(___|(   |(___|(___ (___|(___|(  / (___|
    )    )    )    )    )|   )    )    )  / )    )
   /  __/    /    /  __/ |__/  __/  __/  /_/  __/ 
                                                  
  __   __   __   __   __   __   __        __   __ 
    | /    /  | /    /  | /    /    /  | /    /  |
 ___|(___ (   ||___ (___||___ (___ (___||___ (   |
    )|   )|   )    )    )    )|   )    )    )    )
 __/ |__/ |__/  __/  __/  __/ |__/    /  __/    / 
                                                  
  __   __             __   __   __   __   __   __ 
 /  ) /  | /  | /  | /  | /  ) /  | /  | /    /  )
(  / (   |(___|(___|(   |(  / (   |(___|(___ (  / 
  / )    )    )    )|   )  / )|   )    )|   )  / )
 /_/    /    /    / |__/  /_/ |__/  __/ |__/  /_/ 
                                                  
  __   _    __   __   _    __        __        __ 
 /    /|   /  | /    /|   /  ) /  | /  | /  | /   
(___ ( |  (___||___ ( |  (  / (___|(___|(___|(___ 
|   )  | )|   )    )  | )  / )    )|   )    )|   )
|__/  _|/ |__/  __/  _|/  /_/    / |__/    / |__/ 
                                                  
  __   __   __   __   __   _    __        _       
 /  | /    /  | /    /  | /|      | /  | /|   /  |
(   |(___ (___||___ (___|( |   ___|(___|( |  (___|
    )|   )    )    )    )  | )    )    )  | )    )
   / |__/  __/  __/  __/  _|/  __/    /  _|/    / 
                                                  
  __   __   __   __   _    __   __   _    __   __ 
 /  ) /  | /    /    /|   /  | /  | /|   /  | /   
(  / (   |(___ (___ ( |  (___|(   |( |  (   |(___ 
  / )|   )|   )|   )  | )    )    )  | )|   )|   )
 /_/ |__/ |__/ |__/  _|/  __/    /  _|/ |__/ |__/ 
                                                  
  __   __        __   __   __   __        __   __ 
    | /    /  | /  | /  | /  | /  | /  | /  | /  |
 ___|(___ (___|(___|(___|(   |(   |(___|(___|(   |
    )|   )    )    )    )    )    )    )|   )    )
 __/ |__/    /  __/  __/    /    /    / |__/    / 
                                                  
  __   _    __   __   __   __   __   __   __   __ 
    | /|   /  | /  )    | /    /  | /    /  | /  |
 ___|( |  (___|(  /  ___||___ (   |(___ (___|(   |
    )  | )    )  / )    )    )    )|   )    )    )
 __/  _|/  __/  /_/  __/  __/    / |__/  __/    / 
                                                  
       __   __   __   __   __   _    __   _    __ 
 /  | /  ) /    /  | /  ) /    /|   /    /|   /  |
(___|(  / (___ (___|(  / |___ ( |  (___ ( |  (___|
    )  / )|   )|   )  / )    )  | )|   )  | )|   )
   /  /_/ |__/ |__/  /_/  __/  _|/ |__/  _|/ |__/ 
                                                  
  __        __        __   __   __   __   _    __ 
 /  | /  | /  | /  | /  | /       | /    /|   /  |
(   |(___|(   |(___|(   |(___  ___||___ ( |  (___|
    )    )|   )    )    )|   )    )    )  | )    )
   /    / |__/    /    / |__/  __/  __/  _|/  __/ 
                                                  
  __   __   _    __   __   __        __   __      
 /  ) /  | /|   /    /    /    /  |    | /  | /  |
(  / (   |( |  (___ (___ (___ (___| ___|(   |(___|
  / )    )  | )|   )|   )|   )    )    )|   )    )
 /_/    /  _|/ |__/ |__/ |__/    /  __/ |__/    / 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
    | /  ) /  | /    /  | /  | /  | /  | /  | /  |
 ___|(  / (   |(___ (   |(   |(   |(___|(___|(   |
    )  / )|   )|   )    )    )    )|   )    )|   )
 __/  /_/ |__/ |__/    /    /    / |__/  __/ |__/ 
                                                  
  __   __   __   __   _    __   __   __   __   __ 
 /    /    /  | /    /|   /  | /  | /  | /  | /  |
|___ (___ (___||___ ( |  (   |(   |(   |(___|(___|
    )|   )    )    )  | )|   )    )|   )    )|   )
 __/ |__/  __/  __/  _|/ |__/    / |__/  __/ |__/ 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /  | /  | /  |    | /  | /  ) /  ) /  |    | /   
(___|(___|(   | ___|(___|(  / (  / (___| ___||___ 
    )|   )|   )    )    )  / )  / )    )    )    )
 __/ |__/ |__/  __/  __/  /_/  /_/  __/  __/  __/ 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /       | /  | /       |    | /  | /  | /    /  |
|___  ___|(___||___  ___| ___|(   |(___||___ (   |
    )    )|   )    )    )    )|   )    )    )|   )
 __/  __/ |__/  __/  __/  __/ |__/  __/  __/ |__/ 
                                                  
  __   _    __        __   __   __   _    __   __ 
 /  | /|   /  | /  | /  | /  |    | /|   /    /  |
(___|( |  (___|(___|(___|(   | ___|( |  (___ (   |
    )  | )    )    )    )|   )    )  | )|   )    )
 __/  _|/  __/    /  __/ |__/  __/  _|/ |__/    / 
                                                  
  __   __   __        __   _    __   __   __   __ 
 /    /  | /  | /  | /  | /|   /       | /    /   
(___ (   |(   |(___|(___|( |  |___  ___|(___ |___ 
|   )|   )|   )    )|   )  | )    )    )|   )    )
|__/ |__/ |__/    / |__/  _|/  __/  __/ |__/  __/ 
                                                  
  __   __        __   __   __   __   __   __   __ 
 /  | /  | /  | /    /  | /  |    | /  | /  | /  |
(___|(___|(___||___ (   |(___| ___|(___|(   |(___|
    )    )    )    )|   )    )    )|   )    )|   )
 __/  __/    /  __/ |__/  __/  __/ |__/    / |__/ 
                                                  
  __   __   _    __   __        __   _         __ 
 /  | /  ) /|   /  | /  | /  | /  | /|   /  | /  |
(   |(  / ( |  (   |(___|(___|(___|( |  (___|(   |
    )  / )  | )    )|   )    )    )  | )    )|   )
   /  /_/  _|/    / |__/    /  __/  _|/    / |__/ 
                                                  
  __   __   __        __   __   __   __   __   __ 
 /    /  | /    /  | /    /  | /  ) /  | /    /  |
|___ (___||___ (___||___ (___|(  / (___|(___ (   |
    )    )    )    )    )|   )  / )    )|   )    )
 __/  __/  __/    /  __/ |__/  /_/  __/ |__/    / 
                                                  
  __   __   __   _         __   __   __   __   __ 
 /  | /    /  | /|   /  | /  | /    /  | /  | /  )
(___||___ (   |( |  (___|(   |(___ (___|(___|(  / 
    )    )|   )  | )    )    )|   )    )    )  / )
 __/  __/ |__/  _|/    /    / |__/  __/  __/  /_/ 
                                                  
  __   __   __   __   __   __        __   __   __ 
 /  | /  | /  | /  | /  |    | /  | /    /    /  |
(___|(___|(   |(___|(___| ___|(___|(___ (___ (___|
    )    )    )|   )    )    )    )|   )|   )|   )
 __/  __/    / |__/  __/  __/    / |__/ |__/ |__/ 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /  | /    /  ) /  | /  |    | /  | /  | /  ) /  |
(___||___ (  / (___|(   | ___|(   |(___|(  / (___|
|   )    )  / )    )    )    )|   )|   )  / )    )
|__/  __/  /_/  __/    /  __/ |__/ |__/  /_/  __/ 
                                                  
       __   _    __             __   _    _    __ 
 /  | /  | /|   /  | /  | /  | /  | /|   /|   /  |
(___|(___|( |  (___|(___|(___|(___|( |  ( |  (   |
    )|   )  | )|   )    )    )    )  | )  | )    )
   / |__/  _|/ |__/    /    /  __/  _|/  _|/    / 
                                                  
  __   __   __   __   __   __   _    __   __      
 /  | /  |    | /  ) /  |    | /|   /  | /  | /  |
(___|(___| ___|(  / (___| ___|( |  (   |(   |(___|
    )    )    )  / )    )    )  | )    )    )    )
 __/  __/  __/  /_/  __/  __/  _|/    /    /    / 
                                                  
  __   __   __   __        _    __   __   __   __ 
 /  ) /  | /  ) /  ) /  | /|   /       | /  ) /  |
(  / (   |(  / (  / (___|( |  |___  ___|(  / (   |
  / )|   )  / )  / )    )  | )    )    )  / )|   )
 /_/ |__/  /_/  /_/    /  _|/  __/  __/  /_/ |__/ 
                                                  
  __   __   __   __        __   __   __           
 /    /    /  | /    /  | /    /  ) /  | /  | /  |
|___ |___ (___|(___ (___||___ (  / (___|(___|(___|
    )    )|   )|   )    )    )  / )    )    )    )
 __/  __/ |__/ |__/    /  __/  /_/  __/    /    / 
                                                  
  __   __   __   __   _    __   __   __   __      
    | /    /  | /  | /|   /  | /  | /       | /  |
 ___|(___ (   |(   |( |  (   |(   |(___  ___|(___|
    )|   )    )|   )  | )|   )|   )|   )    )    )
 __/ |__/    / |__/  _|/ |__/ |__/ |__/  __/    / 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /  |    | /    /  ) /  | /  | /  | /  | /  | /   
(___| ___|(___ (  / (___|(   |(   |(   |(___||___ 
    )    )|   )  / )    )    )    )    )|   )    )
 __/  __/ |__/  /_/  __/    /    /    / |__/  __/ 
                                                  
  __        __   __   __   __        __   __   __ 
 /  | /  | /    /  | /  | /    /  | /  | /  | /  )
(   |(___||___ (___|(___||___ (___|(   |(   |(  / 
    )    )    )    )|   )    )    )|   )    )  / )
   /    /  __/  __/ |__/  __/    / |__/    /  /_/ 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /    /  | /    /  ) /  | /  | /  | /  | /    /  |
|___ (   ||___ (  / (___|(   |(___|(___||___ (   |
    )|   )    )  / )|   )|   )    )|   )    )|   )
 __/ |__/  __/  /_/ |__/ |__/  __/ |__/  __/ |__/ 
                                                  
  __   __   _    __   __        __   __   _    __ 
    | /  | /|   /  | /  | /  | /  | /  | /|   /   
 ___|(   |( |  (   |(___|(___|(   |(   |( |  |___ 
    )    )  | )|   )    )    )    )    )  | )    )
 __/    /  _|/ |__/  __/    /    /    /  _|/  __/ 
                                                  
  _    __   __   __   __   _    __   __   __   __ 
 /|   /  | /    /    /  | /|   /  | /    /  ) /  |
( |  (   |(___ |___ (___|( |  (   ||___ (  / (___|
  | )|   )|   )    )|   )  | )|   )    )  / )    )
 _|/ |__/ |__/  __/ |__/  _|/ |__/  __/  /_/  __/ 
                                                  
  __   __   __   __   __   __   __   __   _    __ 
 /    /  | /  | /    /  |    | /  | /  | /|   /  |
(___ (   |(___|(___ (___| ___|(   |(___|( |  (   |
|   )    )    )|   )|   )    )|   )|   )  | )    )
|__/    /  __/ |__/ |__/  __/ |__/ |__/  _|/    / 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /  | /  | /  | /    /  | /  | /  ) /    /    /   
(___|(___|(___|(___ (   |(   |(  / |___ (___ |___ 
|   )|   )    )|   )|   )    )  / )    )|   )    )
|__/ |__/  __/ |__/ |__/    /  /_/  __/ |__/  __/ 
                                                  
  __   __   __   _    __   __   __   __        __ 
 /  | /  | /    /|   /  | /  )    | /  | /  |    |
(   |(   |(___ ( |  (   |(  /  ___|(___|(___| ___|
    )    )|   )  | )    )  / )    )    )    )    )
   /    / |__/  _|/    /  /_/  __/  __/    /  __/ 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /  | /  | /       | /  | /  ) /  | /  | /  )    |
(   |(___|(___  ___|(   |(  / (   |(___|(  /  ___|
    )|   )|   )    )|   )  / )    )    )  / )    )
   / |__/ |__/  __/ |__/  /_/    /  __/  /_/  __/ 
                                                  
  __   __        __   __   __   __   __   __   __ 
 /  ) /    /  | /    /  | /    /  | /  | /       |
(  / |___ (___|(___ (   ||___ (   |(   ||___  ___|
  / )    )    )|   )|   )    )|   )|   )    )    )
 /_/  __/    / |__/ |__/  __/ |__/ |__/  __/  __/ 
                                                  
  __   __   __        __   __   _    __        _  
 /  | /  | /    /  | /  | /  | /|   /    /  | /|  
(___|(___||___ (___|(   |(___|( |  (___ (___|( |  
    )    )    )    )|   )|   )  | )|   )    )  | )
 __/  __/  __/    / |__/ |__/  _|/ |__/    /  _|/ 
                                                  
  __   _    __   _    __   __   __   __        _  
 /  ) /|      | /|   /  ) /  | /  | /    /  | /|  
(  / ( |   ___|( |  (  / (   |(___||___ (___|( |  
  / )  | )    )  | )  / )    )    )    )    )  | )
 /_/  _|/  __/  _|/  /_/    /  __/  __/    /  _|/ 
                                                  
  __   __   __   __   __   _    __   __   __   __ 
 /  | /  | /    /  | /  | /|      | /    /  | /  )
(___|(___||___ (   |(___|( |   ___||___ (   |(  / 
|   )    )    )|   )|   )  | )    )    )    )  / )
|__/  __/  __/ |__/ |__/  _|/  __/  __/    /  /_/ 
                                                  
  __   __   __   __   __        __   __        __ 
 /  ) /    /  | /  | /  | /  | /    /  | /  | /   
(  / (___ (   |(   |(   |(___||___ (___|(___|(___ 
  / )|   )    )|   )    )    )    )    )    )|   )
 /_/ |__/    / |__/    /    /  __/  __/    / |__/ 
                                                  
       __   __   __   __   __   __        __   __ 
 /  |    |    | /  | /  | /    /  | /  |    | /  )
(___| ___| ___|(___|(   ||___ (   |(___| ___|(  / 
    )    )    )|   )|   )    )    )    )    )  / )
   /  __/  __/ |__/ |__/  __/    /    /  __/  /_/ 
                                                  
       __        __   __   __   __   __   __   __ 
 /  | /    /  | /    /  | /  ) /  | /    /  | /  |
(___|(___ (___||___ (___|(  / (   |(___ (   |(   |
    )|   )    )    )    )  / )|   )|   )    )|   )
   / |__/    /  __/  __/  /_/ |__/ |__/    / |__/ 
                                                  
  __        __        __   __   __   __   __   __ 
 /  ) /  | /  | /  | /    /    /  | /  | /  | /   
(  / (___|(   |(___|(___ (___ (___|(___|(___||___ 
  / )    )    )    )|   )|   )|   )|   )|   )    )
 /_/    /    /    / |__/ |__/ |__/ |__/ |__/  __/ 
                                                  
  __   __   __   __   __   __   __   __   __   __ 
 /  | /  | /  )    |    | /  | /  |    | /  | /   
(___|(   |(  /  ___| ___|(___|(___| ___|(___|(___ 
|   )    )  / )    )    )|   )|   )    )|   )|   )
|__/    /  /_/  __/  __/ |__/ |__/  __/ |__/ |__/ 
                                                  
  __   __        __   __   __   __   __   __   __ 
    | /  | /  | /  | /  | /  )    | /  |    | /  |
 ___|(___|(___|(   |(___|(  /  ___|(___| ___|(___|
    )|   )    )|   )|   )  / )    )|   )    )|   )
 __/ |__/    / |__/ |__/  /_/  __/ |__/  __/ |__/ 
                                                  
  __        __   __        __        __   __   __ 
 /  | /  | /  | /  | /  | /  | /  | /  ) /    /  |
(   |(___|(   |(___|(___|(___|(___|(  / |___ (   |
    )    )    )    )    )|   )    )  / )    )|   )
   /    /    /  __/    / |__/    /  /_/  __/ |__/ 
                                                  
  __   __   __   __        __   __   __   __      
 /  | /    /    /  | /  | /  | /  ) /  ) /    /  |
(___|(___ (___ (___|(___|(___|(  / (  / (___ (___|
|   )|   )|   )|   )    )|   )  / )  / )|   )    )
|__/ |__/ |__/ |__/    / |__/  /_/  /_/ |__/    / 
                                                  
  _    __   __   __   __   __   __   __   __   __ 
 /|   /  | /    /  | /    /  | /  ) /  | /  | /  |
( |  (   ||___ (___|(___ (   |(  / (___|(   |(___|
  | )|   )    )|   )|   )    )  / )    )    )|   )
 _|/ |__/  __/ |__/ |__/    /  /_/  __/    / |__/ 
                                                  
  __        __        __   __   __   __   _    __ 
    | /  |    | /  | /  | /    /  | /  ) /|   /  |
 ___|(___| ___|(___|(   |(___ (   |(  / ( |  (___|
    )    )    )    )|   )|   )    )  / )  | )|   )
 __/    /  __/    / |__/ |__/    /  /_/  _|/ |__/ 
                                                  
  __   _    __   __   __   __   __   __   __   __ 
 /  | /|   /    /  | /  | /    /  | /  ) /    /  |
(___|( |  (___ (___|(___||___ (___|(  / |___ (   |
|   )  | )|   )    )    )    )    )  / )    )    )
|__/  _|/ |__/  __/  __/  __/  __/  /_/  __/    / 
                                                  
  _    __   __   __   __   __   __   __   __   __ 
 /|   /  |    | /  | /    /  | /  | /    /    /  |
( |  (   | ___|(   |(___ (   |(   |(___ |___ (   |
  | )|   )    )    )|   )|   )    )|   )    )|   )
 _|/ |__/  __/    / |__/ |__/    / |__/  __/ |__/ 
                                                  
  _    __   __   __   __   __   __   __        __ 
 /|   /  | /       | /  | /  | /  | /  | /  | /  |
( |  (___|(___  ___|(   |(___|(___|(   |(___|(   |
  | )    )|   )    )    )    )|   )|   )    )    )
 _|/  __/ |__/  __/    /  __/ |__/ |__/    /    / 
                                                  
  __   __   __   __        __   __   __   __   __ 
 /  ) /  | /  | /  | /  | /  | /  |    | /  | /   
(  / (___|(___|(___|(___|(   |(___| ___|(   ||___ 
  / )    )|   )|   )    )|   )|   )    )    )    )
 /_/  __/ |__/ |__/    / |__/ |__/  __/    /  __/ 
                                                  
  __   __   __   __   __   __   __        __   __ 
 /  | /  | /  | /  | /       | /  | /  | /  ) /   
(___|(___|(   |(   ||___  ___|(___|(___|(  / |___ 
    )    )    )|   )    )    )    )    )  / )    )
 __/  __/    / |__/  __/  __/  __/    /  /_/  __/ 
                                                  
  __   __   __   __   __   _    __   __   __   __ 
 /  ) /  | /  | /    /  ) /|      |    | /    /  |
(  / (___|(___|(___ (  / ( |   ___| ___|(___ (___|
  / )    )|   )|   )  / )  | )    )    )|   )|   )
 /_/  __/ |__/ |__/  /_/  _|/  __/  __/ |__/ |__/ 
                                                  
  __   __   __        __   __   _    __   __   __ 
 /  | /    /  | /  | /  | /    /|      | /  )    |
(   ||___ (   |(___|(___|(___ ( |   ___|(  /  ___|
    )    )    )    )|   )|   )  | )    )  / )    )
   /  __/    /    / |__/ |__/  _|/  __/  /_/  __/ 
                                                  
  __   __        __   __        __   __   __   __ 
    | /    /  | /  | /    /  | /  | /  | /    /  |
 ___|(___ (___|(   |(___ (___|(   |(   ||___ (___|
    )|   )    )|   )|   )    )|   )|   )    )    )
 __/ |__/    / |__/ |__/    / |__/ |__/  __/  __/ 
                                                  
  __   __        __   _    __   _    _    __   __ 
 /  )    | /  | /  | /|   /  | /|   /|   /       |
(  /  ___|(___|(___|( |  (___|( |  ( |  |___  ___|
  / )    )    )    )  | )    )  | )  | )    )    )
 /_/  __/    /  __/  _|/  __/  _|/  _|/  __/  __/ 
                                                  
  __   __   __        __   _    __   __   __   __ 
 /    /  |    | /  | /  | /|   /       | /  | /   
|___ (   | ___|(___|(   |( |  |___  ___|(___||___ 
    )|   )    )    )    )  | )    )    )    )    )
 __/ |__/  __/    /    /  _|/  __/  __/  __/  __/ 
                                                  
  __   __   __   __             __   __   _       
 /  | /    /  |    | /  | /  | /  | /  | /|   /  |
(   |(___ (___| ___|(___|(___|(___|(___|( |  (___|
    )|   )    )    )    )    )    )    )  | )    )
   / |__/  __/  __/    /    /  __/  __/  _|/    / 
                                                  
  __   __   __   __   _    __   __   __   __   __ 
 /    /  | /    /  | /|      | /  | /  | /  |    |
|___ (   |(___ (   |( |   ___|(___|(___|(   | ___|
    )|   )|   )|   )  | )    )|   )|   )    )    )
 __/ |__/ |__/ |__/  _|/  __/ |__/ |__/    /  __/ 
                                                  
  __   _    __   __   __   __   __   __   __   __ 
 /    /|   /  | /  | /    /  ) /    /  | /  ) /   
|___ ( |  (   |(   ||___ (  / |___ (___|(  / |___ 
    )  | )|   )|   )    )  / )    )    )  / )    )
 __/  _|/ |__/ |__/  __/  /_/  __/  __/  /_/  __/ 
                                                  
            __   __   __   __   __   __   __   _  
 /  | /  | /  | /  | /  ) /  | /  | /  |    | /|  
(___|(___|(___|(   |(  / (___|(   |(   | ___|( |  
    )    )    )|   )  / )|   )|   )    )    )  | )
   /    /  __/ |__/  /_/ |__/ |__/    /  __/  _|/ 
                                                  
  __   __   __   __   __   _    _         __   __ 
    | /  | /    /    /  ) /|   /|   /  |    | /  |
 ___|(___||___ (___ (  / ( |  ( |  (___| ___|(___|
    )    )    )|   )  / )  | )  | )    )    )|   )
 __/  __/  __/ |__/  /_/  _|/  _|/    /  __/ |__/ 
                                                  
  __   __   __   __   __        __   __   __   __ 
 /  ) /  | /    /  ) /  ) /  | /  | /  | /    /  |
(  / (___|(___ (  / (  / (___|(___|(___|(___ (___|
  / )|   )|   )  / )  / )    )    )|   )|   )    )
 /_/ |__/ |__/  /_/  /_/    /  __/ |__/ |__/  __/ 
                                                  
  __   __   __   __   __   __   __   __   __      
 /  )    | /       |    | /  | /  | /    /    /  |
(  /  ___||___  ___| ___|(   |(___|(___ |___ (___|
  / )    )    )    )    )|   )|   )|   )    )    )
 /_/  __/  __/  __/  __/ |__/ |__/ |__/  __/    / 
                                                  
  __   __   __   __   __   __   _         __   _  
 /    /    /  | /  ) /  ) /    /|   /  | /  | /|  
|___ |___ (   |(  / (  / (___ ( |  (___|(___|( |  
    )    )|   )  / )  / )|   )  | )    )    )  | )
 __/  __/ |__/  /_/  /_/ |__/  _|/    /  __/  _|/ 
                                                  
  __   __   _    __   __   __   _    __   _    __ 
 /  ) /  | /|   /       |    | /|   /    /|   /   
(  / (___|( |  (___  ___| ___|( |  |___ ( |  |___ 
  / )|   )  | )|   )    )    )  | )    )  | )    )
 /_/ |__/  _|/ |__/  __/  __/  _|/  __/  _|/  __/ 
                                                  
  __        __        __   __   __   __   __   __ 
    | /  | /  | /  | /    /  | /  | /  ) /  | /  |
 ___|(___|(___|(___||___ (___|(___|(  / (   |(   |
    )    )|   )    )    )|   )|   )  / )|   )|   )
 __/    / |__/    /  __/ |__/ |__/  /_/ |__/ |__/ 
                                                  
            __   __   __   __   __   __   __   __ 
 /  | /  | /       | /  | /  | /    /  | /    /  |
(___|(___||___  ___|(   |(   ||___ (   |(___ (___|
    )    )    )    )|   )    )    )|   )|   )|   )
   /    /  __/  __/ |__/    /  __/ |__/ |__/ |__/ 
                                                  
            __   __   __   __   __        __   _  
 /  | /  | /  | /  | /  | /  | /  | /  | /    /|  
(___|(___|(___|(   |(   |(   |(   |(___|(___ ( |  
    )    )|   )    )|   )    )    )    )|   )  | )
   /    / |__/    / |__/    /    /    / |__/  _|/ 
                                                  
